\relax 
\catcode `"\active 
\select@language{catalan}
\@writefile{toc}{\select@language{catalan}}
\@writefile{lof}{\select@language{catalan}}
\@writefile{lot}{\select@language{catalan}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introducci\IeC {\'o} als conceptes b\IeC {\`a}sics de la bioinform\IeC {\`a}tica}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cas d'estudi: Protocol d'an\IeC {\'a}lisi d'un OpenArray}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Protocol d'an\IeC {\`a}lisi}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}An\IeC {\`a}lisi de la vari\IeC {\`a}ncia (ANOVA)}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Anova per a dissenys desbalancejats}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Correcci\IeC {\'o} per multiplicitat de contrastos}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gr\IeC {\`a}fic contraposant el nombre de tests amb la probabilitat d'obtenir almenys 1 fals positiu. S'observa un increment en la probabilitat quan augmenta el nombre de tests.\relax }}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}False discovery Rate}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A l'exemple de la taula hi ha una columna amb les $pvalors$ sense corregir, un altre amb la correcci\IeC {\'o} de Bonferroni i per \IeC {\'u}ltim una amb la correcci\IeC {\'o} proposada per Benjamini$\&$Hochberg, per a un total de 55 $pvalors$ (Encara que nom\IeC {\'e}s es mostren els 10 primers). Observem que Bonferroni \IeC {\'e}s un m\IeC {\`e}tode molt m\IeC {\'e}s conservador i cap $pvalor$ \IeC {\'e}s significatiu. (Dels 55 $pvalors$, 0 s\IeC {\'o}n significatius amb Bonferroni). En canvi, amb el m\IeC {\`e}tode de Benjamini$\&$Hochberg, observem que del total de $pvalors$, hi ha 26 significatius.(En aquest cas hem fixat un $\alpha =0.05$ i un $FDR=0.05$) \relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Comparacions m\IeC {\'u}ltiples}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}M\IeC {\'e}tode de Tukey (\textit  {Honestly-significant-difference})}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}M\IeC {\`e}todes descriptius visuals}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Heatmap}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \texttt  {Heatmap} generat a partir de 34 gens i 16 mostres. A les files trobem els gens i a les columnes les mostres. A m\IeC {\'e}s, es troben agrupats tant per gens com per mostres per mitj\IeC {\`a} d'un cl\IeC {\'u}ster jer\IeC {\`a}rquic. Per obtenir m\IeC {\'e}s informaci\IeC {\'o}, s'ha afegit variables fora de la matriu, concretament, a quin tractament correspon la mostra, i quina funci\IeC {\'o} desenvolupa el gen.\relax }}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Components principals}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cas d'estudi:Resultats del protocol d'an\IeC {\`a}lisi}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Resultats}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Tractament de les dades}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}An\IeC {\`a}lisi de la vari\IeC {\`a}ncia (ANOVA)}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Correcci\IeC {\'o} per multiplicitat de contrastos}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}An\IeC {\`a}lisi de components principals}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Heatmap an\IeC {\`a}lisi}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Conclusions}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}TL3P: Aplicatiu Web amb el paquet Shiny de R}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introducci\IeC {\'o} a Shiny}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Estructura de l'aplicatiu}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Gesti\IeC {\'o} per mitj\IeC {\`a} de repositoris Github}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Funcionalitats de l'aplicaci\IeC {\'o}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Desenvolupament i futures versions}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliografia}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {A}M\IeC {\`e}tode de Ward: Exemple del m\IeC {\`e}tode amb gens}{11}}
\newlabel{annex:a}{{A}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Expressi\IeC {\'o} g\IeC {\`e}nica de cada gen $Gen_i$ per a cada mostra $X_j$.\relax }}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Matriu de dist\IeC {\`a}ncies. La dist\IeC {\`a}ncia utilitzada \IeC {\'e}s l'euclidiana.\relax }}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Taula resum dels c\IeC {\`a}lculs proposats per obtenir l'increment de la suma de quadrats residuals. Les particions s\IeC {\'o}n possibles combinacions de 2 gens en un total de 3.\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dendrograma obtingut amb la funci\IeC {\'o} \texttt  {hclust}. Si apliquem directament la funci\IeC {\'o} \texttt  {hclust}, que utilitza el m\IeC {\`e}tode de Ward, obtenim 2 cl\IeC {\'u}sters. El primer cl\IeC {\'u}ster amb el $Gen_1$ i un segon cl\IeC {\'u}ster amb el $Gen_2$ i el $Gen_3$. Trobem els mateixos cl\IeC {\'u}sters amb el procediment manual que hem calculat anteriorment.\relax }}{11}}
