\relax 
\catcode `"\active 
\select@language{catalan}
\@writefile{toc}{\select@language{catalan}}
\@writefile{lof}{\select@language{catalan}}
\@writefile{lot}{\select@language{catalan}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introducci\IeC {\'o} als conceptes b\IeC {\`a}sics de la bioinform\IeC {\`a}tica}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cas d'estudi: Protocol d'an\IeC {\'a}lisi d'un OpenArray}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Protocol d'an\IeC {\`a}lisi}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}An\IeC {\`a}lisi de la vari\IeC {\`a}ncia (ANOVA)}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Anova per a dissenys desbalancejats}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Correcci\IeC {\'o} per multiplicitat de contrastos}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gr\IeC {\`a}fic contraposant el nombre de tests amb la probabilitat d'obtenir almenys 1 fals positiu. S'observa un increment en la probabilitat quan augmenta el nombre de tests.\relax }}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}False discovery Rate}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A l'exemple de la taula hi ha una columna amb les $pvalors$ sense corregir, un altre amb la correcci\IeC {\'o} de Bonferroni i per \IeC {\'u}ltim una amb la correcci\IeC {\'o} proposada per Benjamini$\&$Hochberg, per a un total de 55 $pvalors$ (Encara que nom\IeC {\'e}s es mostren els 10 primers). Observem que Bonferroni \IeC {\'e}s un m\IeC {\`e}tode molt m\IeC {\'e}s conservador i cap $pvalor$ \IeC {\'e}s significatiu. (Dels 55 $pvalors$, 0 s\IeC {\'o}n significatius amb Bonferroni). En canvi, amb el m\IeC {\`e}tode de Benjamini$\&$Hochberg, observem que del total de $pvalors$, hi ha 26 significatius.(En aquest cas hem fixat un $\alpha =0.05$ i un $FDR=0.05$) \relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Post hoc testing: Tukey}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}An\IeC {\`a}lisi de components principals}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Heatmap}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cas d'estudi:Resultats del protocol d'an\IeC {\`a}lisi}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Resultats}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Tractament de les dades}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}An\IeC {\`a}lisi de la vari\IeC {\`a}ncia (ANOVA)}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Correcci\IeC {\'o} per multiplicitat de contrastos}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}An\IeC {\`a}lisi de components principals}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Heatmap an\IeC {\`a}lisi}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Conclusions}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}TL3P: Aplicatiu Web amb el paquet Shiny de R}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introducci\IeC {\'o} a Shiny}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Estructura de l'aplicatiu}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Gesti\IeC {\'o} per mitj\IeC {\`a} de repositoris Github}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Funcionalitats de l'aplicaci\IeC {\'o}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Desenvolupament i futures versions}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliografia}{7}}
