\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{catalan}
\@writefile{toc}{\select@language{catalan}}
\@writefile{lof}{\select@language{catalan}}
\@writefile{lot}{\select@language{catalan}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introducci\IeC {\'o} als conceptes b\IeC {\`a}sics de la bioinform\IeC {\`a}tica}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cas d'estudi: Protocol d'an\IeC {\'a}lisi d'un OpenArray}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Protocol d'an\IeC {\`a}lisi}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}An\IeC {\`a}lisi de la vari\IeC {\`a}ncia (ANOVA)}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Anova per a dissenys desbalancejats}{5}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Correcci\IeC {\'o} per multiplicitat de contrastos}{6}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gr\IeC {\`a}fic contraposant el nombre de tests amb la probabilitat d'obtenir almenys 1 fals positiu. S'observa un increment en la probabilitat quan augmenta el nombre de tests.\relax }}{6}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}False discovery Rate}{6}{subsubsection.2.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A l'exemple de la taula hi ha una columna amb les $pvalors$ sense corregir, un altre amb la correcci\IeC {\'o} de Bonferroni i per \IeC {\'u}ltim una amb la correcci\IeC {\'o} proposada per Benjamini$\&$Hochberg, per a un total de 55 $pvalors$ (Encara que nom\IeC {\'e}s es mostren els 10 primers). Observem que Bonferroni \IeC {\'e}s un m\IeC {\`e}tode molt m\IeC {\'e}s conservador i cap $pvalor$ \IeC {\'e}s significatiu. (Dels 55 $pvalors$, 0 s\IeC {\'o}n significatius amb Bonferroni). En canvi, amb el m\IeC {\`e}tode de Benjamini$\&$Hochberg, observem que del total de $pvalors$, hi ha 26 significatius.(En aquest cas hem fixat un $\alpha =0.05$ i un $FDR=0.05$) \relax }}{7}{table.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Comparacions m\IeC {\'u}ltiples}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}M\IeC {\'e}tode de Tukey (\textit  {Honestly-significant-difference})}{7}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}M\IeC {\`e}todes descriptius visuals}{8}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Heatmap}{8}{subsubsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \texttt  {Heatmap} generat a partir de 34 gens i 16 mostres. A les files trobem els gens i a les columnes les mostres. A m\IeC {\'e}s, es troben agrupats tant per gens com per mostres per mitj\IeC {\`a} d'un cl\IeC {\'u}ster jer\IeC {\`a}rquic. Per obtenir m\IeC {\'e}s informaci\IeC {\'o}, s'ha afegit variables fora de la matriu, concretament, a quin tractament correspon la mostra, i quina funci\IeC {\'o} desenvolupa el gen.\relax }}{8}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}An\IeC {\`a}lisi per mitj\IeC {\`a} del Biplot}{9}{subsubsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Biplot de les dues primeres components (dades escalades). Aquest \IeC {\'e}s un exemple que es pot trobar al llibre \textit  {A Handbook of Statistical Analyses Using R. Brian S. Everitt and Torsten Hothorn}. Les dades corresponen als resultats de 25 competidors en 7 proves esportives.\relax }}{10}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cas d'estudi}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Descripci\IeC {\'o} de l'estudi}{11}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (1) El gr\IeC {\`a}fic de l'esquerra mostra les dades sense cap tipus de transformaci\IeC {\'o}.(2) El gr\IeC {\`a}fic de la dreta mostra les dades amb una transformaci\IeC {\'o} logar\IeC {\'\i }tmica.\relax }}{11}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Resultats}{12}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}An\IeC {\`a}lisi de la vari\IeC {\`a}ncia (ANOVA)}{12}{subsubsection.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces P-valors de l'ANOVA entre tractaments pel teixit \textbf  {Ileum}. Els pvalors per sota de 0.05 queden marcats amb $^{***}$ i per sota de 0.1 amb $^{*}$.\relax }}{12}{table.caption.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces P-valors de l'ANOVA entre tractaments pel teixit \textbf  {Jejunum}. Els pvalors per sota de 0.05 queden marcats amb $^{***}$ i per sota de 0.1 amb $^{*}$.\relax }}{13}{table.caption.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Comparacions m\IeC {\'u}ltiples 2 a 2}{14}{subsubsection.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Dels gens significatius per al teixit \textbf  {Ilenum}, s'apliquen comparacions per multiplicitat de contrastos Gene-Tractament\relax }}{14}{table.caption.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Dels gens significatius per al teixit \textbf  {Jejunum}, s'apliquen comparacions per multiplicitat de contrastos Gene-Tractament\relax }}{14}{table.caption.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}M\IeC {\`e}todes visuals}{14}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Conclusions}{14}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}TL3P: Aplicatiu Web amb el paquet \texttt  {Shiny} de R}{15}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introducci\IeC {\'o} a Shiny}{15}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Gesti\IeC {\'o} i control de versions}{15}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Estructura de l'aplicatiu}{15}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Imatge de l'aparen\c {c}a de l'aplicaci\IeC {\'o} i la seva estructura de pestanyes.\relax }}{15}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Funcionalitats de l'aplicaci\IeC {\'o}}{16}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Panell de configuraci\IeC {\'o} dels par\IeC {\`a}metres}{16}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Panell de configuraci\IeC {\'o} dels par\IeC {\`a}metres\relax }}{16}{figure.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Taules}{16}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Taula de resultats de l'ANOVA\relax }}{16}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Taula de les comparacions 2 a 2 amb Tukey\relax }}{16}{figure.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Gr\IeC {\`a}fics}{17}{subsubsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Biplot\relax }}{17}{figure.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Desenvolupament i futures versions}{18}{subsection.4.3}}
\bibcite{caca8}{1}
\bibcite{caca7}{2}
\bibcite{caca2}{3}
\bibcite{pca}{4}
\bibcite{caca1}{5}
\bibcite{caca}{6}
\bibcite{cl}{7}
\bibcite{caca5}{8}
\bibcite{caca6}{9}
\@writefile{toc}{\contentsline {section}{\numberline {A}M\IeC {\`e}tode de Ward: Exemple del m\IeC {\`e}tode amb gens}{20}{appendix.A}}
\newlabel{annex:a}{{A}{20}{Mètode de Ward: Exemple del mètode amb gens}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Expressi\IeC {\'o} g\IeC {\`e}nica de cada gen $Gen_i$ per a cada mostra $X_j$.\relax }}{20}{table.caption.8}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Matriu de dist\IeC {\`a}ncies. La dist\IeC {\`a}ncia utilitzada \IeC {\'e}s l'euclidiana.\relax }}{20}{table.caption.9}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Taula resum dels c\IeC {\`a}lculs proposats per obtenir l'increment de la suma de quadrats residuals. Les particions s\IeC {\'o}n possibles combinacions de 2 gens en un total de 3.\relax }}{20}{table.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Dendrograma obtingut amb la funci\IeC {\'o} \texttt  {hclust}. Si apliquem directament la funci\IeC {\'o} \texttt  {hclust}, que utilitza el m\IeC {\`e}tode de Ward, obtenim 2 cl\IeC {\'u}sters. El primer cl\IeC {\'u}ster amb el $Gen_1$ i un segon cl\IeC {\'u}ster amb el $Gen_2$ i el $Gen_3$. Trobem els mateixos cl\IeC {\'u}sters amb el procediment manual que hem calculat anteriorment.\relax }}{20}{figure.10}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Gens diana utilitzats a l'estudi}{21}{appendix.B}}
\newlabel{annex:b}{{B}{21}{Gens diana utilitzats a l'estudi}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Gens \textit  {diana} i la seva funci\IeC {\'o} dins de l'organisme.\relax }}{21}{figure.11}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Anova unifactorial per a dissenys desbalancejats}{22}{appendix.C}}
\newlabel{annex:c}{{C}{22}{Anova unifactorial per a dissenys desbalancejats}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Output sessionInfo()}{23}{appendix.D}}
\newlabel{annex:d}{{D}{23}{Output sessionInfo()}{appendix.D}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{zebra}{{1}{23}{Output sessionInfo()}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Output sessionInfo()}{23}{lstlisting.1}}
