\select@language {catalan}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}}{4}
\contentsline {subsection}{\numberline {1.1}Introducci\IeC {\'o} als conceptes b\IeC {\`a}sics de la bioinform\IeC {\`a}tica}{4}
\contentsline {subsection}{\numberline {1.2}Cas d'estudi: Protocol d'an\IeC {\'a}lisi d'un OpenArray}{4}
\contentsline {section}{\numberline {2}Protocol d'an\IeC {\`a}lisi}{5}
\contentsline {subsection}{\numberline {2.1}An\IeC {\`a}lisi de la vari\IeC {\`a}ncia (ANOVA)}{5}
\contentsline {subsubsection}{\numberline {2.1.1}Anova per a dissenys desbalancejats}{5}
\contentsline {subsection}{\numberline {2.2}Correcci\IeC {\'o} per multiplicitat de contrastos}{6}
\contentsline {subsubsection}{\numberline {2.2.1}False discovery Rate}{6}
\contentsline {subsection}{\numberline {2.3}Comparacions m\IeC {\'u}ltiples}{7}
\contentsline {subsubsection}{\numberline {2.3.1}M\IeC {\'e}tode de Tukey (\textit {Honestly-significant-difference})}{7}
\contentsline {subsection}{\numberline {2.4}An\IeC {\`a}lisi de components principals}{8}
\contentsline {subsection}{\numberline {2.5}Heatmap}{8}
\contentsline {section}{\numberline {3}Cas d'estudi:Resultats del protocol d'an\IeC {\`a}lisi}{9}
\contentsline {subsection}{\numberline {3.1}Resultats}{9}
\contentsline {subsubsection}{\numberline {3.1.1}Tractament de les dades}{9}
\contentsline {subsubsection}{\numberline {3.1.2}An\IeC {\`a}lisi de la vari\IeC {\`a}ncia (ANOVA)}{9}
\contentsline {subsubsection}{\numberline {3.1.3}Correcci\IeC {\'o} per multiplicitat de contrastos}{9}
\contentsline {subsubsection}{\numberline {3.1.4}An\IeC {\`a}lisi de components principals}{9}
\contentsline {subsubsection}{\numberline {3.1.5}Heatmap an\IeC {\`a}lisi}{9}
\contentsline {subsection}{\numberline {3.2}Conclusions}{9}
\contentsline {section}{\numberline {4}TL3P: Aplicatiu Web amb el paquet Shiny de R}{9}
\contentsline {subsection}{\numberline {4.1}Introducci\IeC {\'o} a Shiny}{9}
\contentsline {subsubsection}{\numberline {4.1.1}Estructura de l'aplicatiu}{9}
\contentsline {subsubsection}{\numberline {4.1.2}Gesti\IeC {\'o} per mitj\IeC {\`a} de repositoris Github}{9}
\contentsline {subsection}{\numberline {4.2}Funcionalitats de l'aplicaci\IeC {\'o}}{9}
\contentsline {subsection}{\numberline {4.3}Desenvolupament i futures versions}{9}
\contentsline {section}{\numberline {5}Bibliografia}{9}
