\relax 
\catcode `"\active 
\select@language{catalan}
\@writefile{toc}{\select@language{catalan}}
\@writefile{lof}{\select@language{catalan}}
\@writefile{lot}{\select@language{catalan}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introducci\IeC {\'o} als conceptes b\IeC {\`a}sics de la bioinform\IeC {\`a}tica}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cas d'estudi: Protocol d'an\IeC {\'a}lisi d'un OpenArray}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Protocol d'an\IeC {\`a}lisi}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}An\IeC {\`a}lisi de la vari\IeC {\`a}ncia (ANOVA)}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Anova per a dissenys desbalancejats}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Correcci\IeC {\'o} per multiplicitat de contrastos}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}False discovery Rate}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Post hoc testing: Tukey}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}An\IeC {\`a}lisi de components principals}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Heatmap}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cas d'estudi:Resultats del protocol d'an\IeC {\`a}lisi}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Resultats}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Tractament de les dades}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}An\IeC {\`a}lisi de la vari\IeC {\`a}ncia (ANOVA)}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Correcci\IeC {\'o} per multiplicitat de contrastos}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}An\IeC {\`a}lisi de components principals}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Heatmap an\IeC {\`a}lisi}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Conclusions}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}TL3P: Aplicatiu Web amb el paquet Shiny de R}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introducci\IeC {\'o} a Shiny}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Estructura de l'aplicatiu}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Gesti\IeC {\'o} per mitj\IeC {\`a} de repositoris Github}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Funcionalitats de l'aplicaci\IeC {\'o}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Desenvolupament i futures versions}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliografia}{6}}
